heat_template_version: 2015-04-30

description: >
  Software Config to drive os-net-config with 2 bonded nics on a bridge.
  With VLANS configured per network.

parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  ExternalIpSubnet:
    default: ''
    description: IP address/subnet on the external network
    type: string
  InternalApiIpSubnet:
    default: ''
    description: IP address/subnet on the internal API network
    type: string
  StorageIpSubnet:
    default: ''
    description: IP address/subnet on the storage network
    type: string
  StorageMgmtIpSubnet:
    default: ''
    description: IP address/subnet on the storage Mgmt network
    type: string
  TenantIpSubnet:
    default: ''
    description: IP address/subnet on the tenant network
    type: string
  PgMgmtIpSubnet:
    default: ''
    description: IP address/subnet on the PLUMgrid management network
    type: string
  PgFabricIpSubnet:
    default: ''
    description: IP address/subnet on the PLUMgrid Fabric network
    type: string
  ControlPlaneSubnetCidr: # Override this via parameter_defaults
    default: '24'
    description: The subnet CIDR of the control plane network.
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: A list of DNS servers (2 max) to add to resolv.conf.
    type: json
  EC2MetadataIp: # Override this via parameter_defaults
    description: The IP address of the EC2 metadata server.
    type: string
  InternalApiNetworkVlanID:
    default: ''
    description: Internal API Network Vlan ID
    type: string
  StorageNetworkVlanID:
    default: ''
    description: Storage Network Vlan ID
    type: string
  StorageMgmtNetworkVlanID:
    default: ''
    description: Storage Management Network Vlan ID
    type: string
  TenantNetworkVlanID:
    default: ''
    description: Tenant Network Vlan ID
    type: string
  PgMgmtNetworkVlanID:
    default: ''
    description: PLUMgrid Management Network Vlan ID
    type: string

resources:
  OsNetConfigImpl:
    type: OS::Heat::StructuredConfig
    properties:
      group: os-apply-config
      config:
        os_net_config:
          network_config:
            -
              type: interface
              name: nic1
              use_dhcp: true
              defroute: true
              dns_servers: {get_param: DnsServers}

            -
              type: linux_bond
              name: bond0
              use_dhcp: false
              bonding_options: "mode=0"
              defroute: false
              mtu: 1580
              addresses:
               -
                 ip_netmask: {get_param: PgFabricIpSubnet}
              members:
                   -
                     type: interface
                     name: nic2
                     mtu: 1580
                     use_dhcp: false
                     defroute: false
                   -
                     type: interface
                     name: nic3
                     mtu: 1580
                     use_dhcp: false
                     defroute: false

            - type: linux_bridge
              name: br-intapi
              mtu: 1500
              addresses:
                - ip_netmask: {get_param: InternalApiIpSubnet}
              members:
              - type: vlan
                mtu: 1500
                device: bond0
                vlan_id: {get_param: InternalApiNetworkVlanID}

            - type: linux_bridge
              name: br-storage
              mtu: 1500
              addresses:
                - ip_netmask: {get_param: StorageIpSubnet}
              members:
              - type: vlan
                mtu: 1500
                device: bond0
                vlan_id: {get_param: StorageNetworkVlanID}

            - type: linux_bridge
              name: br-storagemgmt
              mtu: 1500
              addresses:
                - ip_netmask: {get_param: StorageMgmtIpSubnet}
              members:
              - type: vlan
                mtu: 1500
                device: bond0
                vlan_id: {get_param: StorageMgmtNetworkVlanID}

            - type: linux_bridge
              name: br-tenant
              mtu: 1500
              addresses: 
                - ip_netmask: {get_param: TenantIpSubnet}
              members:
              - type: vlan
                mtu: 1500
                device: bond0
                vlan_id: {get_param: TenantNetworkVlanID}

            - type: linux_bridge
              name: br-mgmt
              mtu: 1500
              addresses:
                - ip_netmask: {get_param: PgMgmtIpSubnet}
              members:
              - type: vlan
                mtu: 1500
                device: bond0
                vlan_id: {get_param: PgMgmtNetworkVlanID}


outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value: {get_resource: OsNetConfigImpl}
